<!DOCTYPE html>
<html>
<head>

	<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: ;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: ;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: ;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
	<header>
		<h2>pemograman Web</h2>
	</header>

	<section>
		<article>
			<h1>Belajar Pemograman Web</h1>
			<p>Web sendiri merupakan sebuh halaman atau media informasi yang dapat diakses denga perangkat lunak browser melalui jaringan komuter atau internet. Jadi, pemograman web adalah proses membuat aplikasi komputer yang dapat digunakan atau disampaikan dengan bantuan browser
			<h1>Belajar HTML</h1>
			<p> Belajar HTML dan mengerti bagaimana cara HTML bekerja akan sangat penting jika kamu ingin terjun ke dunia web develpment</p>
			</article>	
		<nav>
			
		<h4>UTS dan UAS </h4>
			<li>HTML</li>
			<li>CSS</li>
			<li>AJAX</li>

		<h4> referensi</h4>
		<ol> 
			<li><a href="#" > Link 1 </a> </li>  
			<li><a href="#" > Link 2 </a> </li>
			<li><a href="#" > Link 3 </a> </li>
		</ol>
		</nav>
			
		
	</section>
</body>
</html>